.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 22px;
    background: #1e293b;
    border-bottom: 1px solid #334155;
}

.topbar h1 {
    margin: 0;
    color: #38bdf8;
    font-size: 28px;
}

.topbar p {
    margin: 5px 0 0 0;
    color: #94a3b8;
}

.topbar-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    color: #22c55e;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #22c55e;
    box-shadow: 0 0 8px #22c55e, 0 0 16px #22c55e;
}

.tabs {
    display: flex;
    gap: 8px;
    padding: 10px 16px;
    background: #111827;
    border-bottom: 1px solid #334155;
}

.tab-button {
    background: #1e293b;
    color: #cbd5e1;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 10px 14px;
    cursor: pointer;
    font-weight: 600;
}

.tab-button:hover {
    background: #334155;
}

.tab-button.active {
    background: #0284c7;
    color: white;
    border-color: #38bdf8;
}

.tab-page {
    display: none;
}

.tab-page.active {
    display: block;
}

/* Mission page */
.mission-layout-v2 {
    display: grid;
    grid-template-columns: 200px 220px minmax(0, 1fr);
    grid-template-areas:
        "left middle capture"
        "timeline timeline pass";
    gap: 12px;
    padding: 12px;
    align-items: start;
}

.mission-left-stack {
    grid-area: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 0;
}

.mission-middle-stack {
    grid-area: middle;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 0;
}

.mission-right-stack {
    grid-area: capture;
    min-width: 0;
}

.mission-layout-v2 .system-panel,
.mission-layout-v2 .controls-panel,
.mission-layout-v2 .mission-panel,
.mission-layout-v2 .capture-panel,
.mission-layout-v2 .pass-panel,
.mission-layout-v2 .log-panel {
    margin: 0;
}

.mission-layout-v2 .capture-panel {
    max-height: 560px;
    overflow: hidden;
}

.mission-layout-v2 .capture-content {
    display: grid;
    gap: 10px;
}

.mission-layout-v2 .capture-panel img {
    width: 100%;
    max-height: 380px;
    object-fit: contain;
}

.mission-layout-v2 .capture-meta {
    max-height: 110px;
    overflow-y: auto;
}

.mission-timeline-panel {
    grid-area: timeline;
}

.pass-panel {
    grid-area: pass;
}

.mission-layout-v2 .mission-timeline {
    max-height: 190px;
    overflow-y: auto;
}

.mission-layout-v2 .pass-grid {
    grid-template-columns: 1fr 1fr;
}

.mission-layout-v2 .pass-grid p {
    min-width: 0;
    overflow-wrap: anywhere;
}

.mission-layout-v2 .button-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.mission-layout-v2 .control-button {
    width: 100%;
    white-space: nowrap;
}

/* Other tabs */
.radio-grid,
.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 16px;
    padding: 16px;
}

.image-main {
    grid-column: span 2;
}

.log-panel-full {
    margin: 16px;
}

.statusbar {
    display: flex;
    justify-content: space-between;
    padding: 12px 18px;
    color: #94a3b8;
    border-top: 1px solid #334155;
    background: #111827;
}

.muted {
    color: #94a3b8;
}

@media (max-width: 1100px) {
    .mission-layout-v2 {
        grid-template-columns: 200px 220px;
        grid-template-areas:
            "left middle"
            "capture capture"
            "timeline pass";
    }
}

@media (max-width: 800px) {
    .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .mission-layout-v2 {
        grid-template-columns: 1fr;
        grid-template-areas:
            "left"
            "middle"
            "capture"
            "timeline"
            "pass";
    }

    .image-main {
        grid-column: auto;
    }

    .statusbar {
        flex-direction: column;
        gap: 6px;
    }
}
