/* ==========================================================
   SDRCC Mission Control
   v0.9.2 Compact Mission Layout
   ========================================================== */

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 16px 22px;

    background: #1e293b;
    border-bottom: 1px solid #334155;
}

.topbar h1 {
    margin: 0;
    color: #38bdf8;
    font-size: 28px;
}

.topbar p {
    margin: 5px 0 0 0;
    color: #94a3b8;
}

.topbar-status {
    display: flex;
    align-items: center;
    gap: 10px;

    font-weight: bold;
    color: #22c55e;
}

.status-dot {
    width: 12px;
    height: 12px;

    border-radius: 50%;
    background: #22c55e;

    box-shadow:
        0 0 8px #22c55e,
        0 0 16px #22c55e;
}

.tabs {
    display: flex;
    gap: 8px;
    padding: 10px 16px;
    background: #111827;
    border-bottom: 1px solid #334155;
}

.tab-button {
    background: #1e293b;
    color: #cbd5e1;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 10px 14px;
    cursor: pointer;
    font-weight: 600;
}

.tab-button:hover {
    background: #334155;
}

.tab-button.active {
    background: #0284c7;
    color: white;
    border-color: #38bdf8;
}

.tab-page {
    display: none;
}

.tab-page.active {
    display: block;
}

.mission-grid {
    display: grid;

    grid-template-columns: 270px 270px 1fr;
    grid-template-areas:
        "system   mission  capture"
        "controls pass     capture"
        "timeline timeline timeline";

    gap: 14px;
    padding: 14px;

    align-items: start;
}

.system-panel {
    grid-area: system;
}

.controls-panel {
    grid-area: controls;
}

.mission-panel {
    grid-area: mission;
}

.pass-panel {
    grid-area: pass;
}

.capture-panel {
    grid-area: capture;
    min-height: 520px;
}

.log-panel {
    grid-area: timeline;
}

.radio-grid,
.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 16px;
    padding: 16px;
}

.image-main {
    grid-column: span 2;
}

.log-panel-full {
    margin: 16px;
}

.statusbar {
    display: flex;
    justify-content: space-between;

    padding: 12px 18px;

    color: #94a3b8;

    border-top: 1px solid #334155;
    background: #111827;
}

.muted {
    color: #94a3b8;
}

@media (max-width: 1400px) {
    .mission-grid {
        grid-template-columns: 280px 1fr;
        grid-template-areas:
            "system   capture"
            "controls capture"
            "mission  pass"
            "timeline timeline";
    }
}

@media (max-width: 900px) {
    .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .mission-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "system"
            "controls"
            "mission"
            "pass"
            "capture"
            "timeline";
    }

    .image-main {
        grid-column: auto;
    }

    .statusbar {
        flex-direction: column;
        gap: 6px;
    }
}

/* v0.12.7 Compact Mission Layout */
.mission-grid {
    gap: 12px;
    align-items: start;
}

.card {
    padding: 14px;
}

.card h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.system-panel,
.controls-panel {
    margin-bottom: 0;
}

.log-panel {
    max-height: 280px;
    overflow: hidden;
}

.mission-timeline {
    max-height: 220px;
    overflow-y: auto;
}

.pass-panel {
    min-height: auto;
}

.capture-panel img,
.image-main img {
    max-height: 360px;
    object-fit: contain;
}

/* v0.12.8 - Compact left column stacking */
.mission-grid {
    display: grid;
    grid-template-columns: 230px 230px 1fr;
    gap: 12px;
    align-items: start;
}

.system-panel {
    grid-column: 1;
    grid-row: 1;
}

.controls-panel {
    grid-column: 1;
    grid-row: 2;
}

.mission-panel {
    grid-column: 2;
    grid-row: 1;
}

.pass-panel {
    grid-column: 2;
    grid-row: 2;
}

.capture-panel {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.log-panel {
    grid-column: 1 / 4;
    grid-row: 3;
}

/* v0.12.9 - True stacked Mission layout */
.mission-layout-v2 {
    display: grid;
    grid-template-columns: 230px 230px minmax(0, 1fr);
    gap: 12px;
    align-items: start;
}

.mission-left-stack,
.mission-middle-stack,
.mission-right-stack {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 0;
}

.mission-timeline-panel {
    grid-column: 1 / 4;
}

.mission-layout-v2 .card {
    margin: 0;
}

.mission-layout-v2 .capture-panel img {
    max-height: 480px;
    width: 100%;
    object-fit: contain;
}

.mission-layout-v2 .mission-timeline {
    max-height: 190px;
    overflow-y: auto;
}

@media (max-width: 1200px) {
    .mission-layout-v2 {
        grid-template-columns: 220px 220px 1fr;
    }
}

@media (max-width: 900px) {
    .mission-layout-v2 {
        grid-template-columns: 1fr;
    }

    .mission-timeline-panel {
        grid-column: 1;
    }
}

/* v0.12.10 - Fix mission vertical whitespace */
.mission-layout-v2 {
    grid-template-columns: 200px 200px minmax(0, 1fr);
}

.mission-left-stack,
.mission-middle-stack {
    gap: 10px;
}

.mission-layout-v2 .capture-panel {
    max-height: 620px;
    overflow: hidden;
}

.mission-layout-v2 .capture-content {
    display: grid;
    grid-template-rows: minmax(0, 1fr) auto;
    gap: 10px;
}

.mission-layout-v2 .capture-panel img {
    max-height: 430px;
    width: 100%;
    object-fit: contain;
}

.mission-layout-v2 .capture-meta {
    max-height: 130px;
    overflow-y: auto;
}

.mission-timeline-panel {
    margin-top: 0;
}

.mission-layout-v2 .mission-timeline {
    max-height: 150px;
    overflow-y: auto;
}
