.mission-engine {
    margin-top: 14px;
    padding: 12px;
    background: #020617;
    border: 1px solid #334155;
    border-radius: 10px;
}

.mission-phase {
    font-size: 22px;
    font-weight: bold;
    color: #38bdf8;
    margin-bottom: 6px;
}

.mission-detail {
    color: #94a3b8;
    font-size: 13px;
    margin-bottom: 12px;
}

.mission-progress {
    width: 100%;
    height: 12px;
    background: #0f172a;
    border: 1px solid #334155;
    border-radius: 999px;
    overflow: hidden;
}

.mission-progress-bar {
    height: 100%;
    width: 0%;
    background: #22c55e;
    transition: width .4s ease;
}

.mission-steps {
    margin-top: 12px;
    display: grid;
    gap: 6px;
}

.mission-step {
    font-size: 12px;
    color: #94a3b8;
}

.mission-step.active {
    color: #22c55e;
    font-weight: bold;
}

.mission-briefing {
    margin-top: 12px;
    padding: 10px;
    background: #07111f;
    border: 1px solid #24364d;
    border-radius: 10px;
}

.mission-briefing-title {
    color: #66d9ff;
    font-weight: bold;
    margin-bottom: 8px;
}

.mission-briefing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.mission-briefing-grid p,
.mission-briefing-pipeline {
    margin: 0;
    padding: 8px;
    background: #020712;
    border: 1px solid #17263a;
    border-radius: 8px;
    color: #9fb2cc;
    font-size: 0.82rem;
}

.mission-briefing-grid strong,
.mission-briefing-pipeline strong {
    color: #ffffff;
    font-size: 0.9rem;
}

.mission-briefing-pipeline {
    margin-top: 8px;
}
