/* ==========================================================
   SDRCC Mission Control
   System panel
   ========================================================== */

.system-meter {
    margin: 14px 0;
}

.system-meter-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.system-meter-top span {
    color: #94a3b8;
    font-weight: 600;
}

.system-meter-top strong {
    color: #e2e8f0;
}

.bar {
    width: 100%;
    height: 12px;

    background: #020617;

    border: 1px solid #334155;
    border-radius: 999px;

    overflow: hidden;
}

.bar div {
    width: 0%;
    height: 100%;

    border-radius: 999px;

    transition:
        width .35s ease,
        background-color .35s ease;
}

.bar-ok {
    background: #22c55e;
}

.bar-warn {
    background: #f59e0b;
}

.bar-bad {
    background: #ef4444;
}

.uptime {
    margin-top: 18px;
    color: #cbd5e1;
}

.ok {
    color: #22c55e;
    font-weight: bold;
}

.warn {
    color: #f59e0b;
    font-weight: bold;
}

.bad {
    color: #ef4444;
    font-weight: bold;
}
